<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Heroes</title>

    <!-- For Adding Social with FontAwesome -->
    <script src="https://kit.fontawesome.com/06d56123a4.js" crossorigin="anonymous"></script>
    <!-- adding css  -->
    <link rel="stylesheet" type="text/css" href="./css/favHeroes.css" >
</head>
<body>

     <div class="nav">
          <span id="app-title">Superhero Hunter</span>
          <div>
            <button class="nav-btn" onclick="window.location.href='index.html'">
              <h2><i class="fa-solid fa-arrow-left" style="color: black;"></i> Home </h2>
            </button>
          </div>
     </div>

     <main>
          <h1>My Favourite Heroes</h1>
          <div id="favourites-container">
               <!-- <div class="fav-hero" id="1">
                    <div id="hero-img" >
                         <img src="./image/captain-marvel.png" />
                    </div>
                    <div id="hero-info">
                         <a id="hero-name" href="https://www.google.com">
                              <span>Saurabh Verma </span>
                         </a>
                         <a id="comics-url">
                              <span>Details Link</span>
                         </a>
                         <a id="stories-url">
                              <span>Comics Link</span>
                         </a>

                         <button class="btn" id="" >
                              Remove
                         </button>
                         
                    </div>
               </div> -->
          </div>
     </main>

    <script type="text/javascript" src="./js/favHeroes.js"></script>
</body>
</html>